consoleVersion: "20.05.0-alpha4"
defaultKubernetesVersion: "1.21.0"
kubernetesVersions:
- version: "1.15.12"
  etcdVersion: "3.4.3"
  coreDNSVersion: "1.3.1"
- version: "1.16.15"
  etcdVersion: "3.4.3"
  coreDNSVersion: "1.6.2"
- version: "1.17.17"
  etcdVersion: "3.4.3"
  coreDNSVersion: "1.6.7"
- version: "1.18.18"
  etcdVersion: "3.4.3"
  coreDNSVersion: "1.6.7"
- version: "1.19.10"
  etcdVersion: "3.4.3"
  coreDNSVersion: "1.6.7"
- version: "1.20.6"
  etcdVersion: "3.4.3"
  coreDNSVersion: "1.6.7"
- version: "1.21.0"
  etcdVersion: "3.4.3"
  coreDNSVersion: "1.6.7"
