version: 20.04.0-alpha1
defaultKubernetesVersion: 1.18.0
kubernetesVersions:
- kubernetesVersion: 1.15.11
  criToolsVersion: 1.17.0
  containerdVersion: 1.3.3
  cniPluginsVersion: 0.8.5
  etcdVersion: 3.4.3
  pauseVersion: 3.1
- kubernetesVersion: 1.16.8
  criToolsVersion: 1.17.0
  containerdVersion: 1.3.3
  cniPluginsVersion: 0.8.5
  etcdVersion: 3.4.3
  pauseVersion: 3.1
- kubernetesVersion: 1.17.4
  criToolsVersion: 1.17.0
  containerdVersion: 1.3.3
  cniPluginsVersion: 0.8.5
  etcdVersion: 3.4.3
  pauseVersion: 3.1
- kubernetesVersion: 1.18.0
  criToolsVersion: 1.17.0
  containerdVersion: 1.3.3
  cniPluginsVersion: 0.8.5
  etcdVersion: 3.4.3
  pauseVersion: 3.1
- kubernetesVersion: 1.19.0-alpha.1
  criToolsVersion: 1.17.0
  containerdVersion: 1.3.3
  cniPluginsVersion: 0.8.5
  etcdVersion: 3.4.3
  pauseVersion: 3.1