version: 20.04.0-alpha8
defaultKubernetesVersion: 1.18.2
containerdVersions:
- version: 1.3.3
  criToolsVersion: 1.17.0
  cniPluginsVersion: 0.8.5
kubernetesVersions:
- version: 1.15.11
  containerdVersion: 1.3.3
  etcdVersion: 3.4.3
  pauseVersion: 3.1
  coreDNSVersion: 1.3.1
- version: 1.16.9
  containerdVersion: 1.3.3
  etcdVersion: 3.4.3
  pauseVersion: 3.1
  coreDNSVersion: 1.6.2
- version: 1.17.5
  containerdVersion: 1.3.3
  etcdVersion: 3.4.3
  pauseVersion: 3.1
  coreDNSVersion: 1.6.7
- version: 1.18.2
  containerdVersion: 1.3.3
  etcdVersion: 3.4.3
  pauseVersion: 3.1
  coreDNSVersion: 1.6.7
- version: 1.19.0-alpha.2
  containerdVersion: 1.3.3
  etcdVersion: 3.4.3
  pauseVersion: 3.1
  coreDNSVersion: 1.6.7
